@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-font: "Montserrat", sans-serif;
    --secondary-font: "Poppins", sans-serif;
    --body-font-size: 16px;
    --bg-color: #2C2E55;
    --white-color: #ffff;
    --black-color: #000;
    --powerblue-color: #F1F8FF;
    --color-blue: #3267FF;
    --primary-color: #008080;
    --red-color: #bf010b;
    --gray-color: #cccccc85;
    --box-shadow: 2px 4px 20px rgba(0, 60, 179, 0.13);
    --border-bottom: #ffffff90;

}

body {
    font-family: var(--secondary-font);
    font-size: var(--body-font-size);
    line-height: var(--line-height);
    font-weight: 400;
    padding-right: 0px !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 600;
    line-height: 1.1;
    font-family: var(--primary-font);
}

h1,
.h1 {
    font-size: 48px;
}

h2,
.h2 {
    font-size: 35px;
}

h3,
.h3 {
    font-size: 30px;
}

h4,
.h4 {
    font-size: 24px;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font: 20px;
    margin-top: 10px;
    font-size: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


p {
    margin: 20px 0px;
    line-height: 26px;
}

a {
    text-decoration: none;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

ol,
ul {
    padding-left: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.btn.btn-primary {
    padding: 15px 35px;
    border-radius: 6px;
    color: var(--white-color);
    background-color: var(--bg-color);
    border: 1px solid var(--white-color);
}

.btn.btn-primary:focus {
    box-shadow: none;
}

.btn.btn-primary:hover {
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);
}

.sub-title {
    background-color: var(--white-color);
    color: var(--bg-color);
    border: 1px solid var(--gray-color);
    padding: 10px 20px;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 20px;
}

.btn.btn-secondary {
    color: var(--bg-color);
    border: 1px solid var(--gray-color);
    padding: 10px 20px;
    border-radius: 6px;
    margin: 20px 0px;
}

/* header start */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 999;
    padding: 20px 10px;
}

header .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li a:hover {
    color: var(--color-blue);
}

.mobile-menu {
    display: none;
}

a:hover {
    color: var(--white-color);
}

.logo {
    font-weight: 600;
    font-size: 36px;
    color: var(--white-color);
}

header .header-wrapper ul {
    display: flex;
    gap: 30px;
    align-items: center;

}

/* banner start  */
.banner {
    position: relative;
}

.banner-wrapper {
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--powerblue-color);
    z-index: -1;
}

.banner-image {
    position: relative;
}

.bg-dental {
    position: absolute;
    right: 10px;
    top: 22%;
    z-index: -1;
}

.circle-image {
    position: absolute;
    bottom: 17%;
}

.form {
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    position: absolute;
    bottom: 15px;
    left: 10px;
    right: 80px;
    width: 1068.91px;
    height: 130px;
    margin: auto;
    background-color: var(--white-color);
    padding: 20px;
}

.form form .row {
    align-items: end;
}

.form i {
    color: var(--color-blue);
    font-size: 20px;
}

.form input {
    border-radius: 5px;
    height: 47px;
    border: 1px solid var(--gray-color);
    padding: 10px;
}


form label {
    margin: 10px;
}

.form img {
    width: 15px;
    padding-bottom: 5px;
}

/* service start */
.service {
    padding: 70px 0px;
}

.service-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 10px;
}

.service-content {
    max-width: 600px;
    text-align: center;
    margin: auto;
}

.service-card {
    position: relative;
}

.service-card-content {
    position: absolute;
    bottom: 4px;
    background-color: var(--white-color);
    width: 300px;
    height: 200px;
    left: 0px;
    padding: 15px;
}

.service-card-content h3 {
    font-size: 18px;
    color: var(--black-color);
}

.service-card-content h3:hover {
    color: var(--color-blue);
    transition: all 0.5s;
}

.service-card-content .learn-btn {
    color: var(--black-color);
    transition: all 0.3s ease-in-out;
}

.service-card-content .learn-btn:hover {
    color: var(--red-color);

}

.service-card-content .learn-btn:hover i {
    transform: rotate(-60deg);
    transition: all 0.3s ease-in-out;
}

/* about-us */
.about-wrapper {
    align-items: center;
    padding: 70px 0px;
}

.about-image {
    position: relative;
}

.about-image .bg-image {
    position: absolute;
    top: 5%;
    z-index: -1;
}

.about-image .about-circle {
    position: absolute;
    left: 0;
    top: 41%;
}

.about-image .spark-image {
    position: absolute;
    left: 0;
    bottom: 15%;

}

.check-wrapper {
    padding: 20px 0px;
}

.check-wrapper ul {
    line-height: 35px
}

.check-wrapper ul li i {
    color: var(--primary-color);
}

/* experience */
.experience {
    background-color: var(--bg-color);
    padding: 70px 0px;
    color: var(--white-color);
}

.experience .experience-wrapper .row {
    align-items: center;

}

.experience .experience-wrapper .icons {
    width: 50px;
    height: 50px;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 50px;
}

.experience .experience-wrapper i {
    font-size: 24px;
    margin-top: 12px;
    color: var(--bg-color);
}

/* best-services */
.best-service {
    padding-bottom: 70px;
    overflow: hidden;
}

.best-service .best-service-content {
    background-color: var(--color-blue);
    color: var(--white-color);
    text-align: center;
    padding: 50px 30px;
}

.best-service .row img {
    width: 100%;
    height: 100%;
}

.best-service .best-service-content1 {
    background-color: var(--bg-color);
    color: var(--white-color);
    text-align: center;
    padding: 50px 30px;

}

.best-service-left {
    padding-right: 0px;
}

.best-service .right-image img {
    height: 100%;
}

/* testimonial */
.testimonial {
    padding: 30px 0px;
}

.testimonial .row .col-lg-6:nth-child(1) {
    padding: 0px 30px;
}

.testimonial .testimonial-right .box {
    position: relative;
    margin-bottom: 30px;
    padding-left: 30px;
}


.testimonial .testimonial-right .box i {
    position: absolute;
    left: -15px;
    font-size: 25px;
    color: var(--color-blue);
}

.testimonial .testimonial-right .box .row {
    align-items: center;
}

.testimonial .box {
    padding-left: 15px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    border-radius: 5px;

}

/* blog start */
.blog {
    padding: 70px 0px;
}

.blog .blog-content {
    text-align: center;
    padding: 20px 0px;
}

.blog .blog-wrapper {
    align-items: center;
}

.blog-card .blog-card-content h3 {
    color: var(--black-color);
    transition: all 0.3s ease-in-out;
}

.blog-card .blog-card-content h3:hover {

    color: var(--red-color);
}

.blog-card .blog-card-content .btn.btn-primary i {
    transition: all 0.3s ease-in-out;
}

.blog-card .blog-card-content .btn.btn-primary:hover i {
    transform: rotate(-45deg);
}

.blog .blog-image {
    position: relative;
    overflow: hidden;
}

.blog-image img {
    transition: transform 0.5s ease, filter 0.5s ease;

}

.blog-card {
    overflow: hidden;
}

.blog-card:hover img {
    transform: scale(1.1);
    transition: all 0.9s ease;
    filter: brightness(50%);
}

.blog .blog-wrapper .blog-card .blog-image p {
    position: absolute;
    bottom: -25px;
    background-color: var(--white-color);
    width: 60px;
    height: 30px;
    padding-top: 5px;
    text-align: center;
}

.blog .blog-wrapper .blog-card-content h3 {
    font-size: 20px;
    margin-top: 15px;
}


/* footer start */
footer {
    background: var(--bg-color);
    color: var(--white-color);
    padding: 30px 0px;

}

footer h2 {
    font-size: 18px;
    position: relative;
    padding: 10px 0px;
    margin-bottom: 20px;
}

.footer-wrapper {
    align-items: center;
    border-bottom: 1px solid var(--border-bottom);
    padding-bottom: 30px;
}

footer .container .copyright {
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 0;
    margin-bottom: 0px;
}

.footer-wrapper .col-lg-3 p {
    text-align: start;
}

.footer-wrapper .social-media {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-wrapper .social-media a:hover {
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);
}

.footer-wrapper ul li a {
    transition: all 0.5s ease-in-out;

}

.footer-wrapper ul li a:hover {
    color: var(--gray-color);
    border-bottom: 1px solid var(--gray-color);
}

.footer-wrapper .social-media a {
    border-radius: 50px;
    border: 1px solid var(--white-color);
    width: 35px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
    height: 35px;
    text-align: center;
}

.footer-wrapper .signin input {
    width: 270px;
    padding: 10px;
    height: 100%;
    position: relative;
    border-radius: 5px;
    border: none;
    outline: none;
}


.footer-wrapper .signin a {
    position: absolute;
    right: 7%;
    width: 70px;
    text-align: center;
    margin-top: 3px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--bg-color);
}

footer h2::before {
    margin-top: 30px;
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--white-color);
    bottom: 0;
    left: 0;
}

footer ul {
    line-height: 45px;
}

/* mobile-menu */
.mobile-menu .offcanvas {
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 20px;
}

.mobile-menu .offcanvas-body ul {
    display: inline-block;
    line-height: 50px;
}

.close-btn i {
    font-size: 24px;
}

/* responsive  */

@media (max-width:992px) {

    nav {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .banner-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .form {
        display: none;
    }

    .banner::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 719px;
        top: 35%;
        right: 0;
        background-color: var(--powerblue-color);
        z-index: -1;
    }

    .about-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .service .service-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .service .service-wrapper .service-card-content {
        left: 4px;
    }

    .testimonial-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    img {
        width: 100%;
    }

    .experience .row {
        display: grid;
        padding: 0px 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .box-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0px;
    }

    .best-service-left {
        padding-right: 25px;
    }

    .blog-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer-wrapper .signin a {
        display: none;
    }
}

@media (max-width:540px) {
    header {
        top: 0;
        width: 100%;
    }

    .banner .banner-wrapper h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .service .service-content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .about .about-wrapper h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .banner::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 560px;
        top: 50%;
        right: 0;
        background-color: var(--powerblue-color);
        z-index: -1;
    }

    .form {
        display: none;
    }

    .about-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .service .service-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .row .experience-wrapper .row {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 20px;
        gap: 10px;
    }

    .blog-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-wrapper .signin a {
        display: none;

    }
}